# modular-monolith-ddd

./: .gitignore  Octovis.sln  README.md
src/Modules/Location/Octovis.Location.Domain/: Octovis.Location.Domain.csproj
src/Modules/Location/Octovis.Location.Domain/AggregateModels/Addresses/: Address.cs  AddressType.cs  City.cs  Country.cs  District.cs
src/Modules/Location/Octovis.Location.Domain/AggregateModels/Locations/: Area.cs  Company.cs  Dealer.cs  Location.cs  LocationType.cs  Region.cs  Room.cs  UserLocation.cs
src/Modules/Location/Octovis.Location.Domain/AggregateModels/Locations/Events/: AddUserToLocationCreatedEvent.cs  LocationCreatedEvent.cs
src/Modules/Location/Octovis.Location.Domain/Exceptions/: BusinessRuleException.cs
src/Modules/Notification/Octovis.Notification.Application/: Class1.cs  Octovis.Notification.Application.csproj  ServiceRegistration.cs
src/Modules/Notification/Octovis.Notification.Application/DTOs/: NotificationRequestDto.cs
src/Modules/Notification/Octovis.Notification.Application/EventHandlers/: UserAssignedToLocationIntegrationEventHandler.cs
src/Modules/Notification/Octovis.Notification.Application/EventHandlers/IntegrationEventHandlers/: UserAssignedToLocationIntegrationEventHandler.cs
src/Modules/Notification/Octovis.Notification.Application/Interfaces/Repositories/: INotificationRequestRepository.cs  INotificationUnitOfWork.cs
src/Modules/Notification/Octovis.Notification.Application/Interfaces/Services/: IEmailService.cs  ISmsService.cs  ITemplateGenerator.cs
src/Modules/Notification/Octovis.Notification.Application/UseCases/Commands/: CreateNotificationRequestsCommand.cs  CreateNotificationRequestsHandler.cs
src/Modules/Notification/Octovis.Notification.Application/UseCases/Commands/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
src/Modules/Notification/Octovis.Notification.Application/UseCases/Commands/UserAddedToLocationCreateNotification/: UserAssingToLocationEmailNotificationRequestsCommand.cs  UserAssingToLocationEmailNotificationRequestsCommandHandler.cs
src/Modules/Notification/Octovis.Notification.Application/UseCases/Queries/GetNotifications/: GetNotificationPendingStatusQuery.cs  GetNotificationPendingStatusResponse.cs  GetNotificationStatusPendingHandler.cs
src/Modules/Notification/Octovis.Notification.Application/UseCases/Queries/GetPendingStatusNotification/: GetNotificationPendingStatusQuery.cs  GetNotificationPendingStatusResponse.cs  (+1 more)
src/Modules/Notification/Octovis.Notification.Infrastructure/: Class1.cs  Octovis.Notification.Infrastructure.csproj  ServiceRegistration.cs
src/Modules/Notification/Octovis.Notification.Infrastructure/BackgroundJobs/: DestroyerJobs.cs
src/Modules/Notification/Octovis.Notification.Infrastructure/Persistence/Context/: NotificationDbContext.cs  NotificationDbContextFactory.cs
src/Modules/Notification/Octovis.Notification.Infrastructure/Persistence/EntityConfigurations/: NotificationLogConfiguration.cs  NotificationRequestConfiguration.cs
src/Modules/Notification/Octovis.Notification.Infrastructure/Persistence/Migrations/: 20250619060027_InitNotificationSchema.Designer.cs  20250619060027_InitNotificationSchema.cs  20250619110853_InitNotificationSchema2.Designer.cs  20250619110853_InitNotificationSchema2.cs  NotificationDbContextModelSnapshot.cs
src/Modules/Notification/Octovis.Notification.Infrastructure/Persistence/Repositories/: Ef_NotificationRequestRepository.cs  Ef_NotificationUnitOfWork.cs  Ef_UnitOfWork.cs
src/Modules/Notification/Octovis.Notification.Infrastructure/Services/: EmailService.cs  SmsService.cs
src/Modules/User/Octovis.User.Application/: Octovis.User.Application.csproj  ServiceRegistration.cs
src/Modules/User/Octovis.User.Application/Interfaces/Repositories/: IUserRepository.cs  IUserUnitOfWork.cs
(+123 files in other folders)
